// Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай
//  (можно представить её в виде массива видов чая, которые хотят заказать).
// Необходимо последовательно выводить в консоль сколько заплатит покупатель
//  (необходимо вывести его номер по порядку, чай, который он заказал, и стоимость).

var tea: [String: Int] = ["Черный чай": 100, "Зеленый чай": 120, "Ромашковый чай": 90, "Травяной чай": 110]
var peoples: [String] = ["Зеленый чай", "Ромашковый чай", "Травяной чай", "Черный чай", 
                        "Зеленый чай", "Черный чай", "Травяной чай"]

for (index, element) in peoples.enumerated(){
    print(index + 1, element, tea[element])
}